<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desing</title>
</head>
<body>
    <header>
        <h1>Introducción a Etiquetas Básicas de HTML, Atributos y Valores</h1>
    </header>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Temas
                <ul>
                    <li>Tema 1</li>
                    <li>Tema 2</li>
                </ul>
            </li>
            <li>Recursos Digitales
                <ul>
                    <li>Recurso 1</li>
                    <li>Recurso 2</li>
                </ul>
            </li>
            <li>Aprendizaje
                <ul>
                    <li>Actividad 1</li>
                    <li>Actividad 2</li>
                </ul>
            </li>
            <li>Acerca de
                <ul>
                    <li>Autor</li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        <h2>Propósito del sitio</h2>
        <p>Conocer los fundamentos de HTML partiendo de los temas etiquetas básicas, atributos y valores</p>
    </section>
    <article>
        <h2>Etiquetas</h2>
        <p>Son indicadores del lenguaje de marcas de hipertexto (o HTML, por sus siglas en inglés) que le dan formato y estructura al contenido de las páginas web. Es un estándar adoptado por todos los desarrolladores que, mediante etiquetas de texto, le permite a los navegadores interpretar los elementos de una página web, no importa en dónde, cuándo o en qué idioma fue creada, para mostrar su contenido a los usuarios. Según Maria Coppola, (2021), Etiquetas de HTML: qué son y cuales debes conocer</p>
    </article>
    <article>
        <h2>Atributos</h2>
        <p>Los atributos son información adicional que se coloca siempre en la etiqueta de apertura, esto para añadir, complementar información o significado al elemento HTML al que estamos colocando.</p>
    </article>
    <article>
        <h2>Valores</h2>
        <p>El valor de un atributo puede representar una cantidad exacta, característica especifica o simplemente en qué medida se ejecutará dicho atributo.</p>
    </article>
    <img src="img/Elementos.PNG" alt="">
    <h4>Mi mockup</h4>
    <img src="img/Mockup pagina principal.PNG" alt="Esta es la imágen de mi mockup">
</body>
</html>